<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Translator</title>
    <link rel="stylesheet" href="/static/styles/styles.css">
    <link rel="stylesheet" href="/static/styles/new.css">
    <link rel="stylesheet" href="/static/styles/bio.css">
    <link rel="stylesheet" type="text/css" href="./venroy.top_files/styles.css"> <!-- creoque estos son los estilos -->
    <link rel="icon" href="/static/icon.png" type="image/png">
</head>
<style>
        .translator-container {
            width: 80%;
            max-width: 1200px;
            padding: 20px;
            border-radius: var(--border-radius);
            background: var(--input-background-color);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .input-area, .output-area {
            width: 48%;
            height: 150px;
            background-color: var(--input-background-color);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 10px;
            margin: 10px 1%;
            color: var(--text-color);
            resize: none;
        }
        .button {
            background-color: var(--button-background-color);
            color: var(--text-color);
            border: none;
            border-radius: var(--border-radius);
            padding: 10px 20px;
            margin: 0 10px 10px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: var(--button-hover-color);
        }
        .char-counter {
            text-align: right;
            color: var(--counter-color);
            font-size: 0.8em;
        }

        /* Responsive design adjustments */
        /* ... */
    </style>
<body>
    <header>
        <pre>&gt;   root@pauserver:~$ whoami | figlet -f custom-font <h1 style="font-size: 5px;">
            ::::    ::::  :::::::::     :::::::::    :::      :::    :::  
            +:+:+: :+:+:+ :+:    :+:    :+:    :+  : :+: :+:  :+:    :+: 
            +:+ +:+:+ +:+ +:+    +:+    +:+    +: ++:+   +:+  +:+    +:+ 
            +#+  +:+  +#+ +#++:++#:     +#++:++#+ +#++:++#++: +#+    +:+ 
            +#+       +#+ +#+    +#+    +#+       +#+     +#+ +#+    +#+ 
            #+#       #+# #+#    #+# #+ ##+#      #+#     #+# #+#    #+# 
            ###       ### ###    ### ## ####      ###     ###  ########  
</h1> </pre>   <nav>
            <code> <a href="http://paumateu.com"> cd ..</a> </code>
        </nav> 
    </header>

    <code> 
        <span style="color:#FF0000" ;="">root</span>@pauserver
    </code>
    <h2>Translator (ʘ‿ʘ) <span style="font-size: 7px;">add something here</span></h2>
    <br>
    <b>Feel free to use my own translator using GPT-4!</b>

   
</body>
</html>
